{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@test-release/*": [
        "packages/core/*/src",
        "packages/macro-generators/*/src",
        "packages/micro-generators/*/src"
      ]
    }
  }
}
